# mavenWebApp

./: .classpath  README.md  pom.xml
POSTMAN/: NChallenge.postman_collection.json
mysql_script/: answerQuestionCreation.sql  userCreation.sql
scriptTest/: answerQuestionCreation.sql  userCreation.sql
src/main/java/com/apirest/faq/: RestJaxRsApplication.java
src/main/java/com/apirest/faq/controller/: FaqController.java
src/main/java/com/apirest/faq/dao/: AdminDetail.java  AdminDetailMapper.java  Administration.java  AdministrationMapper.java  Answer.java  AnswerMapper.java  DefaultFaqDao.java  EncryptedPassword.java  EncryptedPasswordMapper.java  FaqDao.java  Question.java  QuestionMapper.java
src/main/java/com/apirest/faq/dao/object/: AdminDetail.java  AdminDetailMapper.java  Answer.java  EncryptedPassword.java  EncryptedPasswordMapper.java  Question.java  QuestionMapper.java
src/main/java/com/apirest/faq/service/: DefaultFaqService.java  FaqService.java  QuestionAnswer.java
src/main/java/com/apirest/faq/spring/: AuthenticationFilter.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityJavaConfig.java
src/main/java/com/apirest/faq/spring/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/resources/: application.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
